    .logo-text{
        padding-left: 15px;

    }
    .footer-logo{
        width: 100px;
    }

    .location-section {
        margin-left: auto;
    }


    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }




    .hero-image {
                width: 100%;
                height: auto;
                display: block;  
    }


    .text{
        margin-left: 100px;
        margin-top: 90px;
        font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    }


    .nav-link {
        transition: color 0.3s;
    }

    .nav-link:hover {
        color: #f8b400 !important;
    }

    .service-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 50px 0;
        flex-wrap: wrap;
    }

    .service-card {
        border: 1px solid #ddd;
        border-radius: 16px;
        padding: 20px;
        max-width: 350px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
    }

    .service-card:hover {
        transform: translateY(-10px);
    }

    .service-card img {
        width: 120px;
        margin-bottom: 20px;
    }

    .service-card h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .service-card p {
        font-size: 1rem;
        color: #555;
    }

    .read-more {
        margin-top: 20px;
        display: inline-block;
        padding: 8px 16px;
        background-color: #1c2a69;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        transition: background-color 0.3s;
    }

    .read-more:hover {
        background-color: #f8b400;
        color: #1c2a69;
    }
    /* Team Section Styling */
    .team-section {
        text-align: center;
        padding: 50px 20px;
        background: #fff;
    }

    .team-section h2 {
        font-size: 2rem;
        margin-bottom: 40px;
        color: #1c2a69;
    }

    .team-container {
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .team-member {
        text-align: center;
        transition: transform 0.3s;
    }

    .team-member:hover {
        transform: translateY(-10px);
    }

    .team-member img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .team-member p {
        margin-top: 100px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #000;
    }


    .view-more-btn {
        display: inline-block;
        margin-top: 40px;
        padding: 10px 30px;
        background-color: #1c2a69;
        color: white;
        border-radius: 30px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;
    }

    .view-more-btn:hover {
        background-color: #16235a;
    }

    body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }


    .stats-section {
        background: url('/images/Hospital.webp') no-repeat center center/cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .stats-container {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        width: 80%;
    }


    .stats-card {
        background: rgba(0, 0, 0, 0.141); 
        padding: 40px;
        text-align: center;
        border-radius: 20px;
        width: 300px;
        backdrop-filter: blur(10px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }


    .stats-card:hover {
        transform: translateY(-10px);
    }

    .stats-icon {
        width: 50px;
        margin-bottom: 20px;
    }

    .odomter.plus{
        position: relative;

    }
    .odometer.plus::after {
    position: absolute;
    content: "+";
    top: 0;
    right: -16px;
    font-size:25px;

    }


    .stats-card{
        font-size: 3rem;
        margin: 0;
        color: white;
        font-weight: bold;
    }

    .stats-card p {
        font-size: 1.2rem;
        color: white;
    }


    @media (max-width: 768px) {
        .stats-container {
            flex-direction: column;
            align-items: center;
        }

        .stats-card {
            width: 80%;
        }
    }


    .insurance-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px; 
        margin: 50px 0;
    }

    .insurance-container img {
        max-width: 150px; 
        height: auto;
        transition: transform 0.3s ease;
    }

    .insurance-container img:hover {
        transform: scale(1.1); 
    }


    .footer {
        background-color: #666;
        color: white;
        padding: 20px 0;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }

    .footer-logo {
        display: flex;
        align-items: center;
    }

    .logo-img {
        width: 200px;
        margin-right: 20px;
    }

    .logo-text h3 {
        margin: 0;
        font-size: 18px;
    }

    .logo-text p {
        margin: 0;
        font-size: 12px;
    }

    .footer-contact, .footer-services {
        margin: 0;
    }

    .footer-contact h4, .footer-services h4 {
        margin-bottom: 10px;
    }

    .footer-copyright {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
    }



    .footer-Shortcuts a {
        text-decoration: none;
        color:white;
    }


    .hero-container {
        position: relative;
        width: 100%;
        height: 90vh;
        overflow: hidden;
    }

    .hero-image-slider {
        width: 100%;
        height: 100%;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: background-image 1s ease-in-out;
        z-index: 1;
    }

    .hero-container .text p {
        display: block !important;
    }


.offers-marquee {
  width: 100%;
  overflow: hidden;
  background-color: #d9d9d9;
  color: black;
  padding: 10px 0;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  box-sizing: border-box;
}

.offers-content {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  animation: marquee 20s linear infinite;
  padding-left: 100%;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}



    .appointment-button {
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-50%, -50%);
        background-color: #cce0ff;
        color: #1a237e;
        font-size: 18px;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 2;
    }

    .appointment-button:hover {
        background-color: #b0d0ff;
    }



